{
  "id": "7376ef",
  "temp-format": "C",
  "mdns": "testing",
  "wifi-ssid": "@home",
  "wifi-ssid2": "",
  "ota-url": "http://skip.com",
  "http-post-target": "http://skip.com",
  "http-post-header1": "header1",
  "http-post-header2": "header2",
  "http-get-target": "http://skip.com",
  "http-get-header1": "header3",
  "http-get-header2": "header4",
  "influxdb2-target": "http://skip.com",
  "influxdb2-org": "org",
  "influxdb2-bucket": "bucket",
  "influxdb2-token": "token",
  "mqtt-target": "skip.com",
  "mqtt-port": 234,
  "mqtt-user": "user",
  "mqtt-pass": "pass",
  "wifi-pass": "**hidden**",
  "wifi-pass2": "**hidden**"
}